# original

./: .bat  .gitignore  README.md  docker-compose.yml
Back-end/: pom.xml
Back-end/src/main/java/com/example/demo/admin/controller/: AdminController.java
Back-end/src/main/java/com/example/demo/admin/service/: AdminServiceImpl.java
Back-end/src/main/java/com/example/demo/common/sse/: LivesSseController.java  LivesSseManager.java
Back-end/src/main/java/com/example/demo/config/: OpenApiPointInterceptor.java
Back-end/src/main/java/com/example/demo/device/controller/: DeviceController.java
Back-end/src/main/java/com/example/demo/device/service/: PetInputLogService.java
Back-end/src/main/java/com/example/demo/game/service/: GameServiceImpl.java  PointService.java
Back-end/src/main/java/com/example/demo/school/service/: SchoolServiceImpl.java
Back-end/src/main/java/com/example/demo/user/controller/: UserController.java
Back-end/src/main/java/com/example/demo/user/entity/: User.java
Back-end/src/main/java/com/example/demo/user/service/: AuthServiceImpl.java  UserServiceImpl.java
Front-end/admin/app/admin/: admin_login.js  admin_main.js  admin_phonenumber.js  admin_privacy.js  alarm.js  pw_change.js
Front-end/admin/app/admin/admin_details/: [school].js
Front-end/user/app/user/: gamemain.js  login.js  registration.js
